{
  "name": "pinia-example-nuxt",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt generate",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.0.7",
    "core-js": "^3.18.1",
    "nuxt-edge": "latest",
    "pinia": "^2.0.0-rc.14"
  },
  "devDependencies": {
    "@nuxt/bridge": "npm:@nuxt/bridge-edge",
    "@nuxt/types": "^2.15.8",
    "prettier": "^2.4.1"
  }
}
